.preloader
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 1000
    background: #FFF
    &__icon
        width: 70px
        height: 70px
        border-top: 2px solid #5C60F5
        border-right: 2px solid transparent
        border-bottom: 2px solid #5C60F5
        border-left: 2px solid transparent
        border-radius: 100%
        animation: preloader .7s linear infinite
    img
        position: absolute
        height: 50px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

@keyframes preloader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
